# specs-auditing

./: README.md  pom.xml
audit-client/: pom.xml
audit-client/audit-client/: pom.xml
audit-client/audit-client-amqp/: pom.xml
audit-client/audit-client-http/: pom.xml
audit-client/audit-client-http/src/test/resources/: test.properties
audit-client/audit-client/src/main/java/org/specs/auditing/client/: Auditor.java  AuditorFactory.java  Conf.java  (+1 more)
audit-common/: pom.xml
audit-common/src/test/java/org/specs/auditing/common/: AuditEventSerializationTest.java
audit-common/src/test/resources/: log4j.properties
audit-dal/: pom.xml
audit-dal/audit-dal/: pom.xml
audit-dal/audit-dal-jpa/: pom.xml
audit-model/: pom.xml
audit-model/src/main/java/org/specs/auditing/model/entities/: Attachment.java  AuditEvent.java
audit-model/src/main/java/org/specs/auditing/model/utils/: EMF.java  JsonUtils.java
audit-model/src/test/java/org/specs/auditing/model/utils/: JsonUtilsTest.java
audit-query-api/: pom.xml
audit-query-api/src/main/resources/: log4j.properties  log4j2.xml
audit-query-api/src/main/webapp/WEB-INF/: web.xml
audit-query-api/src/test/java/org/specs/auditing/queryapi/: Utils.java
audit-query-api/src/test/resources/: log4j.properties  log4j2.xml  test-config.xml
audit-server/: pom.xml
audit-server/audit-server-amqp/: pom.xml
audit-server/audit-server-amqp/src/main/resources/: log4j.properties
audit-server/audit-server-amqp/src/test/resources/: test.properties
audit-server/audit-server-http/: pom.xml
audit-server/audit-server-http/src/main/assembly/: package.xml
audit-server/audit-server-http/src/main/conf/: config.xml
audit-server/audit-server-http/src/main/resources/: log4j.properties
audit-server/audit-server-http/src/main/webapp/WEB-INF/: web.xml
audit-server/audit-server-http/src/test/resources/: test-config.xml
parent-pom/: pom.xml
(+51 files in other folders)
